:root {
    --grid-cols: 3;
    --grid-rows: 3;
}

body {
    color: rgb(226, 215, 215);
    background-color: rgb(67, 71, 71);
    font-family: monaco, Consolas, Lucida Console, monospace; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; 
    font-size: 16px;
    min-width: 600px;
}
 
h3 {
    text-align: center;
    font-size: 32px;
}

h1 {
    text-align: center;
    font-size: 20px;
}
  
#container {
    text-align: center;
    display: grid;
    margin-left: auto;
    margin-right: auto;
    margin-top: 70px;
    max-width: 500px;
    min-width: 500px;
    max-height: 500px;
    min-height: 500px;
    grid-template-rows: repeat(var(--grid-rows), auto);
    grid-template-columns: repeat(var(--grid-cols), auto);
}

.hidden {
    display: none;
}
 
.show {
    display: inline;
}


.box0 {
    border-bottom: 2px solid#331719;
    border-right: 2px solid#331719;
}

.box1 {
    border-bottom: 2px solid#331719;
}

.box2 {
    border-bottom: 2px solid#331719;
    border-left: 2px solid#331719;
}

.box3 {
    border-bottom: 2px solid#331719;
    border-right: 2px solid#331719;
}

.box4 {
    border-bottom: 2px solid#331719;
}

.box5 {
    border-bottom: 2px solid#331719;
    border-left: 2px solid#331719;
}

.box6 {
    border-right: 2px solid#331719;
}

.box8 {
    border-left: 2px solid#331719;
}

.x {
    color: red;
    margin-top: 72px;
}

.o {
    color: blue;
    margin-top: 72px;
}

.grid-item {
    width: 170px;
    height: 170px;
    font-size: 33px;
}